<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>似乎是文青的小王</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(WLOP-Aeolian3.jpg);
                                background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="p1.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>你好，我的朋友，这里是王欣睿的个人主页</h2>
					<p class="cc">欢迎你的到来~</p>
					<p class="cc">Welcome to visit !</p>
					<br>
					<p class="color_1">本人致力于机械行业智能化的探索</p>
					<p class="color_1">I am committed to exploring the intelligence of the mechanical industry</p>
					<br>
					<p class="deeppink">希望能与你分享我的灵感</p>
					<p class="deeppink">Hope to share my inspiration with you</p>
					<div class="link">
						<a href="https://blog.csdn.net/qq_62530454?type=blog" class="deeppink_1" target="_blank">CSDN</a>
						<a href="https://github.com/Seraphim6087" class="magenta" target="_blank">Github</a>
			
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

